events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth:5001/;
        }

        location /notes/ {
            proxy_pass http://notes:5002/;
        }
    }
}
